@charset "UTF-8";

body {
    font-family: "Akrobat", sans-serif;
    position: relative;
    color: #303a36;
    margin: 0;
}

a {
    color: #323c38;
}

a:hover,
a:focus {
    color: #3a58dc;
    text-decoration: none;
}

h1 {
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -1px;
    line-height: 45px;
    margin-bottom: 0;
    color: #303a36;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #633991;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

.title_h2 {
    font-size: 36px;
    font-weight: 150;
    text-transform: uppercase;
    color: #303a36;
    margin-bottom: 0;
}
.title_h2:last-child {
    margin-bottom: 30px;
}

h3 {
    color: #303a36;
    font-size: 50px;
    font-weight: 600;
    line-height: 40px;
    padding-bottom: 10px;
}

h4 {
    font-size: 17px;
    font-weight: 600;
    color: #323232;
}

h5 {
    font-size: 25px;
    font-weight: 600;
    color: #323232;
    margin-bottom: 0.7rem;
}

p {
    color: #323232;
}

p.lead {
    color: #e38cb7;
    margin-bottom: 2rem;
}

.text-primary {
    padding-top: 12px;
    color: #dbdbdb !important;
    font-size: 18px;
    font-weight: 600;  
}

.thumb {
    padding-right: 12px;
}

.light-font {
    font-weight: 300;
}

.btn {
    transition: all 0.3s ease;
}


.btn-primary {
    font-size: 28px;
    font-weight: 150;
    border-radius: 30px;
    background: #0148fb;
    padding: 0.3rem 2.8rem;
    border: 0;
    border-bottom: 7px solid #0d21e3;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    padding: 0.4rem 3rem;
    background: #3a58dc;
    color: white;
    box-shadow: none;
}

.btn-light {
    margin: 0.5rem;
    margin-top: 33px;
    padding: 0.3rem 2.5rem;
    line-height: 1.8;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color: #323232;
    border-radius: 40px;
    border: 3px solid #d0d0d0;
    background: white;
}

.btn-light:hover {
    background: #3a58dc;
    border-color: #3a58dc;
    color: white;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #f9f9f9;
}

.white-bg {
    background-color: white;
}

.section {
    padding-top: 150px;
}

.map {
    display: flex;
    position: relative;
    justify-content: center;
}

.overf_map {
    position: absolute;
    top: 0;
    z-index: 100;
}

.map_s {
    padding-top: 150px;
    overflow: hidden;
}

.section-title {
    text-align: center;
    margin-bottom: 4.2rem;
}

.section-title small {
    color: #303a36;
    font-size: 26px;
}


/* Меню */

.nav-menu {
    padding: 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

.logo {
    height: 80px;
    transition: all 0.3s ease;
}

.logo:hover {
    height: 90px;
}

.phone {
    font-weight: 600;
    font-size: 25px;
}

.phone:hover, .phone:visited, .phone:active, .phone:focus {
    color: #3a58dc;
    text-decoration: none;
}

.fa-phone {
    font-size: 25px;
    margin-right: -10px;
    color: #3a58dc;
}


/* Шапка */

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background: url(../images/BG_main.png) top center no-repeat;
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 30%;
    overflow: hidden;
}

.img-holder img {
    -webkit-animation: move 3s infinite;
    position: relative;
}

@-webkit-keyframes move {
  from   { top: 15px; }
  50%   { top: 0px; }
  to { top: 15px; }
}


/* Услуги */

.media {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.media span{
    color: #d0d0d0;
}

.card.features {
    border: 0;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.card-title {
    padding-top: 32px;
}

.card-text {
    padding-top: 8px;
    line-height: 25px;
    font-size: 19px;
    color: #323232;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 36px 0;
}

.priemy {
    padding-bottom: 80px;
}

/* Товары */
.overf_bg {
    width: 100%
}

.pos_rel {
    position: relative;
    overflow: hidden;
}

.bubble {
    position: absolute;
}

.bubble_s1 {
    top: 8%;
    right: -10%;
}

.bubble_s2 {
    top: 36.2%;
    left: 0;
}

.bubble_s3 {
    bottom:-1.5%;
    right: 0;
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    position: relative;
    border-bottom: 0;
    margin-top: 70px;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 260px;
    height: 42px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
}

.nav-item {
    padding: 0 1rem;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: .6rem 0 1px ;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #969696;
    border-color: white;
}

.nav-tabs .nav-link:hover {
   color: #3a58dc; 
}

.nav-tabs .nav-link.active {
    background: none;
    border-bottom-width: 4px;
    border-color: white white #3a58dc;
    color: #3a58dc;
}

.nav-small {
    position: relative;
    width: 205px;
}

.card {
    text-align: center;
    border: none;
    background: none;
}

.card-size {
    display: block;
    position: relative;
    padding: 1.45rem 2.4rem;
    margin-bottom: 20px; 
    border-radius: 8px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    background-color: white !important;
    transition: all 0.3s ease;
}

.card-size:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.card img {
    height: 156px;
    transition: all 0.3s ease;
}

.card h4 {
    margin-top: 5px;
    height: 60px;
}

.card .gramm {
    position: absolute;
    right: 5px;
    top: 0;
    font-size: 16px;
    font-weight: 600;
    color: #969696;
}

.card .text_s{
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    margin-top: 8px;
    height: 32px;
}

.sec_pad {
    padding-top: 200px;
    padding-bottom: 0;
}

/*  Приемущества */

.alignr {
    text-align: right;
}

.padbot {
    padding-bottom: 20px;
}

.ico_fet {
    padding-left: 10px;
}

.size_img {
    padding-top: 25px;
}

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    color: #7a767a;
    font-size: 19px;
    line-height: 25px;
    font-weight: 150;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #d0d0d0;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    transition: all 0.9s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #3a58dc;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #3a58dc;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 1s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


/*  PRICING
----------------------*/

.item_s1 {
    background: #fafafa;
    padding: 12px 20px 40px;
    border-radius: 8px;
}

.first_s1 {
    width: 90%;
    margin: auto;
    border-bottom: 1px solid #dbdbdb;
}

.item_s1:hover h5 {
    font-size: 28px;
    color: #3a58dc;
    transition: all 0.3s ease;
}


/*  CALL TO ACTION
----------------------*/
iframe {
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}

.circ_blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 140px;
    text-align: center;
    width: 400px;
    height: 400px;
    border-radius: 400px;
    background: rgba(255,255,255,0.89);
    position: absolute;
    z-index: 20;
}

.circ_blog a {
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    
}

.circ_blog a:first-child {
    color: #3a58dc;
}

.mail_pol::after {
    content: '';
    position: absolute;
  border-bottom: 3px solid #d5d5d5;
  height: 1em;
  top: 40px;
  left: 180px;
  margin-top: 160px;
  width: 50px;
}

a.adress {
    padding-top: 50px;
    font-size: 20px;
    font-weight: 600;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}

/* Preloader */
.loader {
  font-size: 10px;
  margin: 20% auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: white;
  background: -moz-linear-gradient(left, #3a58dc 10%, rgba(0,0,255, 0) 42%);
  background: -webkit-linear-gradient(left, #3a58dc 10%, rgba(0,0,255, 0) 42%);
  background: -o-linear-gradient(left, #3a58dc 10%, rgba(0,0,255, 0) 42%);
  background: -ms-linear-gradient(left, #3a58dc 10%, rgba(0,0,255, 0) 42%);
  background: linear-gradient(to right, #3a58dc 10%, rgba(0,0,255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #3a58dc;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: white;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loaderArea {
  background: white;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right:0;
  bottom:0;
  z-index: 100000;
}

/*Анимация*/
.fa-phone {
    -webkit-animation: 2s ease-in-out infinite tremor;  
    -moz-animation: 2s ease-in-out infinite tremor;  
    -o-animation: 2s ease-in-out infinite tremor;  
    animation: 2s ease-in-out infinite tremor;  
    }

@-webkit-keyframes tremor {
    0%, 25% {
        left: -1px;
        top:-1px;
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%);
        transform: rotate(0deg);
    }
    50%, 100% {
        left: 1px;
        top: 1px;
        -webkit-transform: translateX(4%);
        transform: translateX(4%);
        transform: rotate(10deg);
    }
}
@-moz-keyframes tremor {
    0%, 25% {
        left: -1px;
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%);
        transform: rotate(0deg);
    }
    50%, 100% {
        left: 1px;
        -webkit-transform: translateX(4%);
        transform: translateX(4%);
        transform: rotate(10deg);
    }
}
@-ms-keyframes tremor {
    0%, 25% {
        left: -1px;
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%);
        transform: rotate(0deg);
    }
    50%, 100% {
        left: 1px;
        -webkit-transform: translateX(4%);
        transform: translateX(4%);
        transform: rotate(10deg);
    }
}
@-o-keyframes tremor {
    0%, 25% {
        left: -1px;
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%);
        transform: rotate(0deg);
    }
    50%, 100% {
        left: 1px;
        -webkit-transform: translateX(4%);
        transform: translateX(4%);
        transform: rotate(10deg);
    }
}
@keyframes tremor {
    0%, 25% {
        left: -1px;
        -webkit-transform: translateX(-4%);
        transform: translateX(-4%);
        transform: rotate(0deg);
    }
    50%, 100% {
        left: 1px;
        -webkit-transform: translateX(4%);
        transform: translateX(4%);
        transform: rotate(10deg);
    }
}

/* Popup */

.modal_div {
    width: 385px; 
    height: 540px; /* Рaзмеры дoлжны быть фиксирoвaны */
    border-radius: 10px;
    background: #fff;
    position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
    top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
    left: 50%; /* пoлoвинa экрaнa слевa */
    margin-top: -230px;
    margin-left: -190px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
    display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
    opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
    z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
    padding: 20px 10px;
}

.modal_div .modal_close {
    font-size: 30px;
    color: black;
    width: 21px;
    height: 21px;
    position: absolute;
    top: -40px;
    right: 3px;
    cursor: pointer;
    display: block;
}
/* Пoдлoжкa */
#overlay {
    z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
    position:fixed; /* всегдa перекрывaет весь сaйт */
    background-color:#000; /* чернaя */
    opacity:0.4; /* нo немнoгo прoзрaчнa */
    -moz-opacity:0.4; /* фикс прозрачности для старых браузеров */
    filter:alpha(opacity=40);
    width:100%; 
    height:100%; /* рaзмерoм вo весь экрaн */
    top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
    left:0;
    cursor:pointer;
    display:none; /* в oбычнoм сoстoянии её нет) */
}

.title_form {
    margin-top: 5px;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
}

.subtitle_form {
    font-weight: 150;
    font-size: 18px;
    text-align: center;
}

form {
    margin: 25px 9% 0;
}

input {
    width: 293px;
    height: 36px;
    margin-bottom: 8px;
}

textarea {
    width: 293px;
}

.pole_form {
    font-size: 22px;
    font-weight: 600;
}

.but {
    margin: 20px 19%;
    width: 180px;
    font-size: 20px;
    background-color: #3a58dc;
    border-color: #3a58dc;
    color: white;
}

.card_div {
    width: 945px; 
    margin-top: -260px;
    margin-left: -470px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
    padding: 30px 40px;
}

.gramright {
    position: absolute;
    color: #969696;
    font-size: 18px;
    top: 38px;
    right: 35px;
}

.title_text {
    font-size: 25px;
    font-weight: 600;
}

.card_div img {
    height: 400px;
    margin-left: 40px;
}

.element_inner {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.element_right {
    margin-left: 130px;
    width: 420px;
}

.element_right .text_s {
    margin-bottom: 30px;
    line-height: 20px;
}

.element_right .but {
    width: 210px;
    padding: 0;
    margin: 0;
}

.mob_but {
    display: none;
}

@media screen and (max-width: 1800px) {
    .img-fluid {
        height: 500px;
    }
    .img-holder {
        height: 100%;
        padding-bottom: 0;
    }
    .btn-primary {
        margin-top: 10px;
    }
}

@media screen and (max-width: 1650px) {
    .img-fluid {
        height: 450px;
    }
    .btn-primary {
        font-size: 22px;
    }
}

@media screen and (max-width: 1500px) {
    h1 {
        font-size: 55px;
    }
    .img-fluid {
        height: 380px;
    }
    .bg-gradient {
        padding-bottom: 20px;
    }
    h3 {
        font-size: 40px;
    }
    .section-title small {
        font-size: 22px;
    }
}

@media screen and (max-width: 1300px) {
    .img-fluid {
        height: 340px;
    }
}

@media screen and (max-width: 1200px) {
    .card-size {
        padding: 0;
    }
    .img-fluid img {
        height: 410px;
    }
    .btn-primary {
        margin-top: 20px;
    }
    .card-body .media span {
        font-size: 60px;
    }
    .card-text {
        font-size: 15px;
    }
    .size_img {
        padding-top: 100px;
    }
}


@media screen and (max-width: 992px) {
    .loader {
        margin-top: 75%;
        width: 8em;
        height: 8em;
    }
    .nav-menu{
        background-color: rgba(255,255,255, 0.8);
    }
    header {
        padding-bottom: 60px;
    }
    .bg-gradient .container {
        margin-top: 30px;
    }
    h1 {
        font-size: 35px;
        line-height: 50px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 32px;
        margin-top: 60px;
        margin-bottom: 0;
    }
    h3:first-child {
        font-size: 26px;
    }
    h5 {
        font-size: 18px;
    }
    .title_h2 {
        font-size: 25px;
    }

    p {
        font-size: 14px;
    }
    .section-title small {
        font-size: 16px;
    }
    .img-holder {
        height: 100%;
        padding-bottom: 10px;
    }
    .fa-phone {
        padding-right: 20px;
        font-size: 20px;
    }
    .phone {
        font-size: 20px;
    }
    .mob_tel {
        display: block;
        position: absolute;
    }
    .btn-primary {
        padding: 0.4rem 2.5rem;
        font-size: 20px;
    }
    .media-body {
        width: 90%;
    }
    .media span {
        font-size: 55px;
    }
    .fa-tint:before, .fa-heart:before, .fa-adjust:before {
        font-size: 20px;
    }
    .card-title {
        font-size: 18px;
    }
    .card-text {
        font-size: 14px;
    }
    .section {
        padding: 0;
        padding-top: 10px;
    }
    .bubble {
        display: none;
    }
    .card-body {
        transform: translateY(-3px);
        -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
        -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 40px;
    }
    .card.features:hover {
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08);
    }
    .overf_bg {
        display: none;
    }
    .owl-dots {
        margin-top: 20px !important;
    }
    .comments {
        display: none;
    }
    .nav-tabs {
        margin-left: 0;
        width: 205px;
    }
    .nav-item {
        padding: 0 .3em; 
    }
    .nav-item:first-child {
        margin-left: 5px;
    }
    .card-size {
        padding: 0;
        width: 160px;
    }
    .card .gramm {
        display: none;
    }

    .btn-light {
        padding-left: 2rem;
        padding-right: 2rem; 
    }
    a.mail_pol {
        font-size: 25px;
    }
    .circ_blog {
        width: 300px;
        height: 300px;
        margin-top: 130px;
    }
    .mail_pol::after {
        top: 0;
        left: 128px;
    }
    iframe {
        height: 500px
    }
    .ui-steps li {
        padding: 0;
    }
    .section-title {
        margin-bottom: 30px;
    }
    .map_s {
        padding-top: 0;
    }
    a.adress {
        font-size: 18px;
    }
    .nav-small {
        width: 150px;
    }
    .pos_rel {
        padding-bottom: 60px;
    }
    .nav-tabs .nav-item .nav-link {
        font-size: 13px;
    }
    .modal_div {
        width: 250px;
        height: 380px;
        top: 5%;
        left: 37%;
        margin-top: -120px;
        margin-left: 0;
    }
    input, textarea {
        width: 190px;
        height: 30px;
    }
    .title_form {
        font-size: 25px;
    }
    .subtitle_form {
        font-size: 16px;
    }
    .pole_form {
        font-size: 16px;
    }
    .but {
        font-size: 18px;
    }
    .btn-light {
        margin-left: 2%;
        margin-right: 2%;
    }
    .open_modal {
        display: none;
    }
    .mob_but {
        display: inline-block;
    }
}

@media screen and (max-width: 764px) {
    .card-size {
        width: auto;
    }
    .nav-tabs {
        margin-left: 0;
    }
    .modal_div {
        left: 33%;
    }
}

@media screen and (max-width: 600px) {
    .modal_div {
        left: 13%;
    }
}