$black-color: #2c2b2c
$white-color: #ffffff
$menu-color: rgba(0,0,0,.85)
$grey-color: rgba(255,255,255,.3)
$font-basic: 'Open Sans', sans-serif


body
	color: $black-color
	margin: 0
	font-family: $font-basic
//	overflow: hidden

ul
	padding: 0
	color: $white-color
	list-style: none

i
	color: $white-color

a
	text-decoration: none
	color: $white-color


/*Навигация слайдера*/
.block_navigation
	position: absolute
	display: flex
	justify-content: space-between
	z-index: 3
	width: 100%
	height: 100%

#prev-next-btns
	display: flex
	justify-content: space-between
	width: 100%
	align-items: flex-end
	padding: 0 30px 30px 30px
	
#prev-btn, #next-btn
	z-index: 3
	width: 50px
	height: 50px
	border: 2px solid rgba(255,255,255, .3)

#prev-btn i
	color: $black-color
	font-size: 50px
	margin: 0 25%
	line-height: 50px

#next-btn i
	color: $black-color
	font-size: 50px
	margin: 0 35%
	line-height: 50px

#prev-btn:hover, #next-btn:hover
	cursor: pointer
	background-color: #8a8787
	-moz-transition: all 1s ease-out
	-o-transition: all 1s ease-out
	-webkit-transition: all 1s ease-out


/*Меню*/
.menu
	display: flex
	flex-direction: column
	width: 435px
	height: 100%
	background-color: $menu-color
	a
		position: absolute
		top: 10px
		right: 20px
		font-size: 30px
		cursor: pointer
		i:hover
			color: $grey-color
			-moz-transition: all 1s ease-out
			-o-transition: all 1s ease-out
			-webkit-transition: all 1s ease-out
	.logo
		position: relative
		top: 0
		right: 0
		margin: 35% auto 5%
	img
		width: 9em
		align-content: center
	.info
		margin: 22px auto 0
		font-size: 1.07em
		font-weight: 300
		a
			position: relative
			font-size: 1em
			top: 0
			right: 0
		a:hover
			color: $grey-color
		li
			padding-bottom: 15px
			i
				font-size: 1.5em
				padding-right: .6em
				padding-left: 3px
				animation-delay: 2s
			.fa.fa-envelope-o
				font-size: 1em
				padding-right: .9em
				padding-left: 0
			.fa.fa-map-marker
				font-size: 1em
				padding-right: 1em
				padding-left: 4px
		.uslygi, .stydii
			display: none
			width: 267px
			font-size: 1em
			font-weight: 300
			line-height: 18px
			color: $white-color
			list-style: square outside
			li
				margin-left: 20px
			li:first-child
				list-style: none
				font-size: 1.2em
				font-weight: 600
		.stydii
			font-size: .9em
			line-height: 25px
	.menu_bottom
		position: absolute
		bottom: 15px
		display: flex
		flex-direction: column
		justify-content: center
		margin-left: 40px
		.but_menu
			a
				position: relative
				top: 0
				right: 0
			li
				width: 100%
				padding: 10px 0
				border: 2px solid $grey-color
				margin-bottom: 22px
				font-size: .7em
				i
					padding: 0 12px
			li:hover
				background: $grey-color
				-moz-transition: all 1s ease-out
				-o-transition: all 1s ease-out
				-webkit-transition: all 1s ease-out
		.socials
			margin: 38px auto 5px auto
			a
				position: relative
				top: 0
				right: 0
			i
				font-size: 1.1em
			.poloska
				display: inline-block
				width: 2px
				height: 22px
				background: $white-color
				margin: 0 20px
		.maximilian
			position: relative
			top: 0
			right: 0
			margin: 35px auto 0 auto
			color: #b1b1b1
			font-size: .9em
		a.maximilian:hover
			text-decoration: underline

.overlay-for-slider
	position: absolute
	z-index: 2
	width: 100%
	height: 100%
	background-color: $grey-color


/*Секция Слайдер*/
#block-for-slider
	position: absolute
	height: 100%
	margin: 0 auto
	overflow: hidden

#viewport
	width: 100%
	height: 100%
	position: relative
	overflow: hidden
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
	text-align: center

#slidewrapper
	position: relative
	width: calc(100% * 5)
	-webkit-transition: 1s
	-o-transition: 1s
	transition: 1s
	-webkit-transition-timing-function: cubic-bezier(.67,.01,.23,1)
	-o-transition-timing-function: cubic-bezier(.67,.01,.23,1)
	transition-timing-function: cubic-bezier(.67,.01,.23,1)

#slidewrapper, #slidewrapper ul, #slidewrapper li
	margin: 0
	padding: 0
	
.slide
	width: calc(100%/5)
	list-style: none
	display: inline
	float: left

.slide-img 
	width: 100% 
	height: 100vh
	object-fit: cover



// Страница галлереи
.gallery
	width: 100%
	overflow: auto
	background: black
	.close 
		display: none

#text_gal
		margin: 10% auto
		width: 267px
		font-size: .9em
		font-weight: 300
		line-height: 25px
		color: $white-color

.photo_gal
	display: flex
	flex-wrap: wrap
	margin: 0
	background-color: rgba(255,255,255,0.3)
	a
		position: relative
		width: 32.9%
		height: 19.55em
		border-right: .2em solid black
		border-left: .2em solid black
		border-bottom: .4em solid black
		overflow: hidden
		outline: none
		div
			display: none
		span
			position: absolute
			background-color: rgba(255,255,255,0.3)
			width: 100%
			height: 100%
		bold
			font-weight: 600
		small
			font-size: 14px
		img
			height: 100%
			width: 120%
			-moz-transition: all 1s ease-out
			-o-transition: all 1s ease-out
			-webkit-transition: all 1s ease-out
	.small:hover img
		height: 110%
		width: 130%
		transform-origin: center center
		-webkit-transform: scale(1.05)
		-moz-transform: scale(1.05)
		-o-transform: scale(1.05)
		-webkit-filter: blur(3px)
	.small:hover .gal_mal
		display: block
		position: absolute
		padding: 6% 0 6%
		margin: 18% 0
		margin-left: 26%
		width: 50%
		z-index: 2
		background-color: rgba(255,255,255,0.7)
		color: black
		font-weight: 300
		font-size: 20px
		text-transform: uppercase
		text-align: center


::-webkit-scrollbar, -moz-webkit-scrollbar
	width: 15px
	background-color: $white-color
	
::-webkit-scrollbar-thumb, -moz-webkit-scrollbar-thumb
	background-color: rgba(0,0,0,.7)

//Mobile

mobile
	display: none
	background: black
	.main
		display: flex
		flex-direction: column
		img
			width: 88%
			margin: 62% auto 0 auto
			align-content: center
			z-index: 3
		.socials
				z-index: 3
				margin: 46% auto 0 auto
				a
					position: relative
				i
					font-size: 6.5em
				.poloska
					display: inline-block
					width: 4px
					height: 70px
					background: #ffffff
					margin: 0 55px
		.maximilian 
			position: relative
			z-index: 3
			margin: 9% auto 0 auto
			color: #b1b1b1
			font-size: .9em
		.overlay-for-slider-black
			background-color: rgba(0, 0, 0, 0.8)
			position: absolute
			z-index: 2
			width: 100%
			height: 102em
		.bg_mobile
			position: absolute
			z-index: 1
			margin: 0 auto
			width: 100%
			height: 102em
	
	.sliders
		margin-top: 5.1%
	.swiper-container
		width: 100%
		padding-bottom: 10px
		.slide-img
			height: 61.5em
	
	.o_stydii_naz
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		color: white
		i
			margin-top: .9em
			font-size: 6em
		h2
			margin: .2em 0 1.4em
			font-weight: 300
			font-size: 5.3em
		div
			width: 80%
			margin: 0 auto
			text-align: left
		ul
			padding-left: 5px
		.uslygi
			list-style-type: square
			margin: 6em auto
			text-align: left
	
	.last
		display: flex
		flex-direction: column
		.overlay-for-slider-black
			background-color: rgba(0, 0, 0, 0.8)
			position: absolute
			z-index: 2
			width: 100%
			height: 80em
		.bg_mobile
			position: absolute
			z-index: 1
			margin: 0 auto
			width: 100%
			height: 80em
		img
			width: 68%
			margin: 38% auto 0 auto
			align-content: center
			z-index: 3
		.telephone
			z-index: 4
			color: white
			font-size: 2em
			margin: 15% auto 0
			li
				padding-bottom: 1em
				vertical-align: middle	
			i
				font-size: 2.8em
				padding-right: .4em
				padding-left: 18px
				animation-delay: 2s
			.fa.fa-envelope-o
				font-size: 1.5em
				padding-right: .8em
				padding-left: 0